events {}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live1 {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls/live1;
            hls_fragment 1;
            hls_playlist_length 800;
            hls_cleanup on;
            hls_continuous off;

            # authentication
            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}